<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a241942922914ebcba7488a4b28d5bb5" Name="Diagram1">
        <EntityTypeShape EntityType="DemoDBModel.LOOKUPRole" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.SYSUser" Width="1.5" PointX="1.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.SYSUserProfile" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.SYSUserRole" Width="1.5" PointX="5.875" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="DemoDBModel.FK__SYSUserRo__LOOKU__5629CD9C" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.25" PointY="1.9511984592013891" />
          <ConnectorPoint PointX="6.5790362982018742" PointY="1.9511984592013891" />
          <ConnectorPoint PointX="6.5790362982018742" PointY="3.625" />
        </AssociationConnector>
        <AssociationConnector Association="DemoDBModel.FK__SYSUserPr__SYSUs__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDBModel.FK__SYSUserRo__SYSUs__571DF1D5" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.4480614130237335" PointY="6.3744921875" />
          <ConnectorPoint PointX="2.4480614130237335" PointY="6.9417936197916656" />
          <ConnectorPoint PointX="6.6809603474441843" PointY="6.9417936197916656" />
          <ConnectorPoint PointX="6.6809603474441843" PointY="6.5667936197916656" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>